<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmcinfo.billiards.FivePlayerActivity"
    android:orientation="vertical">

    <!-- Assigned players, and ball images -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90">

        <!-- Low Low's -->
        <LinearLayout
            style="@style/Player_Ball_Display_xlarge">

            <Spinner android:id="@+id/player_low_low"
                android:layout_width="450dp"
                android:layout_height="wrap_content" />

            <!-- Pool ball images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <!--Balls 1 - 3-->
                <Button android:id="@+id/ball_1"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/one" />

                <Button android:id="@+id/ball_2"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/two" />

                <Button android:id="@+id/ball_3"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/three" />
            </LinearLayout>

        </LinearLayout>

        <!-- Low's -->
        <LinearLayout
            style="@style/Player_Ball_Display_xlarge">

            <Spinner android:id="@+id/player_low"
                android:layout_width="450dp"
                android:layout_height="wrap_content" />

            <!-- Balls 4-6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button android:id="@+id/ball_4"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/four" />

                <Button android:id="@+id/ball_5"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/five" />

                <Button android:id="@+id/ball_6"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/six" />

            </LinearLayout>



        </LinearLayout>

        <!-- Mids -->
        <LinearLayout
            style="@style/Player_Ball_Display_xlarge">

            <Spinner android:id="@+id/player_mid"
                android:layout_width="450dp"
                android:layout_height="wrap_content" />

            <!-- Balls 7 - 9 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button android:id="@+id/ball_7"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/seven" />

                <Button android:id="@+id/ball_8"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/eight" />

                <Button android:id="@+id/ball_9"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/nine" />

            </LinearLayout>

        </LinearLayout>

        <!-- Highs -->
        <LinearLayout
            style="@style/Player_Ball_Display_xlarge">

            <Spinner android:id="@+id/player_high"
                android:layout_width="450dp"
                android:layout_height="wrap_content" />

            <!-- Balls 10 - 12 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button android:id="@+id/ball_10"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/ten" />

                <Button android:id="@+id/ball_11"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/eleven" />

                <Button android:id="@+id/ball_12"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/twelve" />
            </LinearLayout>

        </LinearLayout>

        <!-- High Highs -->
        <LinearLayout
            style="@style/Player_Ball_Display_xlarge">

            <Spinner android:id="@+id/player_high_high"
                android:layout_width="450dp"
                android:layout_height="wrap_content" />

            <!--Balls 13 - 15-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button android:id="@+id/ball_13"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/thirteen" />

                <Button android:id="@+id/ball_14"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/fourteen" />

                <Button android:id="@+id/ball_15"
                    style="@style/BallDisplay_xlarge"
                    android:background="@drawable/fifteen" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!-- Player order spinners -->
    <LinearLayout
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Spinner android:id="@+id/first_player"
            style="@style/PlayerOrderSpinner_xlarge"/>

        <Spinner android:id="@+id/second_player"
            style="@style/PlayerOrderSpinner_xlarge" />

        <Spinner android:id="@+id/third_player"
            style="@style/PlayerOrderSpinner_xlarge"/>

        <Spinner android:id="@+id/fourth_player"
            style="@style/PlayerOrderSpinner_xlarge" />

        <Spinner android:id="@+id/fifth_player"
            style="@style/PlayerOrderSpinner_xlarge"/>
    </LinearLayout>

</LinearLayout>
