<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmcinfo.billiards.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="75dp"
            android:layout_height= "75dp"
            android:id="@+id/imageView_dmc_logo"
            android:background="@drawable/icon"
            android:onClick="openSettings"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:id="@+id/button_start_2p"
            android:onClick="Start_2P_Game"
            android:background="@drawable/two_player"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/button_start_3p"
            android:onClick="Start_3P_Game"
            android:background="@drawable/three_player"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/button_start_5p"
            android:onClick="Start_5P_Game"
            android:background="@drawable/five_player"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>
