<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmcinfo.billiards.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:id="@+id/imageView_dmc_logo"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"
                android:text="2 Player Game"
                android:id="@+id/button_start_2p"
                android:onClick="Start_2P_Game"
                android:background="@drawable/two_player"/>

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"
                android:text="3 Player Game"
                android:id="@+id/button_start_3p"
                android:onClick="Start_3P_Game"
                android:background="@drawable/three_player"/>

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/button_start_5p"
                android:onClick="Start_5P_Game"
                android:background="@drawable/five_player"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button_settings"
            android:layout_gravity="center_horizontal"
            android:onClick="openSettings"
            android:scaleType="center"
            android:background="@drawable/settings"/>
    </LinearLayout>
</RelativeLayout>
